<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <style type="text/css">
    	body{
    		background: radial-gradient(circle at 70% 30%, white, lightblue); 
		    background: -ms-radial-gradient(circle at 70% 30%, white, lightblue); 
		    background: -webkit-radial-gradient(circle at 70% 30%, white, lightblue); 
		    background: -moz-radial-gradient(circle at 70% 30%, white, lightblue);
		    }
		.form-control { 
			display: block; 
			width: 50%; 
			height: 34px; 
			padding: 6px 12px; 
			font-size: 14px; 
			line-height: 1.428571429; 
			color: #555555; 
			vertical-align: middle; 
			background-color: #ffffff; 
			border: 1px solid #cccccc; 
			border-radius: 4px; 
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
			-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
		} 
		.form-control:focus { 
			border-color: #66afe9; 
			outline: 0; 
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6); 
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6); 
		} 
		.button {
		  background: #3498db;
		  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		  background-image: -o-linear-gradient(top, #3498db, #2980b9);
		  background-image: linear-gradient(to bottom, #3498db, #2980b9);
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 16px;
		  padding: 12px 30px 12px 30px;
		  text-decoration: none;
		}

		.button:hover {
		  background: #2980b9;
		  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
		  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
		  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
		  background-image: -o-linear-gradient(top, #2980b9, #3498db);
		  background-image: linear-gradient(to bottom, #2980b9, #3498db);
		  color: #ffffff;
		  text-decoration: none;
		}
		.form{
			height: 300px;
		}
    </style>
</head>
<body>
	<center>
		<div class="form"></div>
		<form action="/checkLogin" method="get" >    
		    <input class="form-control" type="password" placeholder = "输入访问密码" name="password"/>
		    <br/>
		    <input class="button" type="submit" value=" &nbsp;&nbsp;&nbsp;&nbsp;访问&nbsp;&nbsp;&nbsp;&nbsp; "/>
		</form>
	</center>

</body>
</html>